#include "libscscp1.symbols.common"
libscscpxx.so.1 libscscp1 #MINVER#
 _ZN5SCSCP13ProcedureCall10get_memoryERj@LIBSCSCPXX_1.0.0 1.0.0
 _ZN5SCSCP13ProcedureCall10set_memoryEj@LIBSCSCPXX_1.0.0 1.0.0
 _ZN5SCSCP13ProcedureCall11get_runtimeERj@LIBSCSCPXX_1.0.0 1.0.0
 _ZN5SCSCP13ProcedureCall11set_runtimeEj@LIBSCSCPXX_1.0.0 1.0.0
 _ZN5SCSCP13ProcedureCall13get_maxmemoryERj@LIBSCSCPXX_1.0.0 1.0.0
 _ZN5SCSCP13ProcedureCall13get_minmemoryERj@LIBSCSCPXX_1.0.0 1.0.0
 _ZN5SCSCP13ProcedureCall13set_maxmemoryEj@LIBSCSCPXX_1.0.0 1.0.0
 _ZN5SCSCP13ProcedureCall13set_minmemoryEj@LIBSCSCPXX_1.0.0 1.0.0
 _ZN5SCSCP13ProcedureCall16get_runtimelimitERj@LIBSCSCPXX_1.0.0 1.0.0
 _ZN5SCSCP13ProcedureCall16set_runtimelimitEj@LIBSCSCPXX_1.0.0 1.0.0
 _ZN5SCSCP17ClientComputation4recvER13SCSCP_msgtypeRPcRj@LIBSCSCPXX_1.0.0 1.0.0
 _ZN5SCSCP17ClientComputation4sendEPKcj19SCSCP_option_return@LIBSCSCPXX_1.0.0 1.0.0
 _ZN5SCSCP17ServerComputation13sendcompletedEPKcj@LIBSCSCPXX_1.0.0 1.0.0
 _ZN5SCSCP17ServerComputation4recvER13SCSCP_msgtypeRPcRj@LIBSCSCPXX_1.0.0 1.0.0
